oauth.consumerKey=6ZyitjFRMi1gDhJSnIwMrErLv
oauth.consumerSecret=2AjAUvtMSrnAqQkGyXrmrH0QNbx3mBRlXXsKaBJX1Uoj539U6x
oauth.accessToken=KEHrto6UGeudpLAKzodwGwOlXF4ljd3
oauth.accessTokenSecret=OCWIIJoVYQIzq7NEPoof4GzQPMPMKiNKcP05m6QCz3eDX


